body {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei" ! important;
}
.btn.focus, .btn:focus, .btn:hover{
    color: #ffffff;
    background: #97d3ff;
}
@media screen and (min-width: 1170px) {
    .container {
        box-shadow: 0px 0px 10px #dddddd;
        background: #f0f3f6;
        margin-top: 30px;
        min-height: 800px;
    }
    /* serve */
    .serve{

    }
    .serve-head{
        height: 60px;
        background: #1993ed;
        color: #ffffff;
        position: relative;
        padding-left: 22px;
    }
    .serve-head i{
        font-size: 18px;
    }
    .serve-head .serve-head-left{
        float: left;
        height: 60px;
    }
    .index-serve-head{
        height: 60px;
        background: #1993ed;
        color: #ffffff;
        position: relative;
        padding-left: 22px;
    }
    .index-serve-head i{
        font-size: 18px;
    }
    .index-serve-head .serve-head-left{
        float: left;
        height: 60px;
    }

    .serve-circle-icon{
        width: 44px;
        height: 44px;
        border-radius: 50%;
        text-align: center;
        background: #a2d8ff;
        margin-top: 8px;
        float: left;
    }
    .indexServe-circle-icon{
        width: 44px;
        height: 44px;
        border-radius: 50%;
        text-align: center;
        background: #a2d8ff;
        margin-top: 8px;
        float: left;
    }
    .information-account-number{
        float: left;
        font-size: 18px;
        margin-left: 20px;
    }
    .index-account-number{
        float: left;
        font-size: 18px;
        margin-top: 0px;
        margin-right: 20px;
    }
    .change-name{
        color: #ffb30f;
        margin-right: 20px;
    }
    .information-one{
        position: relative;
        width: auto;
        height: 60px;
        float: left;
        line-height: 66px;
    }
    .information-one .serve-circle-icon i{
        position: absolute;
        left: 7px;
        top: 0px;
        font-size: 30px;
    }
    .information-one .indexServe-circle-icon i{
        position: absolute;
        left: 7px;
        top: 0px;
        font-size: 30px;
    }
    .information-two{
        float: left;
        margin-left: 30px;
        width: auto;
        height: 60px;
        line-height: 64px;
        font-size: 18px;
    }
    .information-two .information-two-star i{
        color: #ffb30f;
    }
    .index-information-two{
        float: left;
        margin-left: 30px;
        width: auto;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }
    .index-information-two .index-information-two-star i{
        color: #ffb30f;
    }
    .serve-head .serve-head-right{
        position: absolute;
        top: 80px;
        right: 74px;
        color: #1993ed;

    }
    .serve-head .serve-head-right a{
        color: #1993ed;
        cursor: pointer;
    }
    .serve-head .serve-head-right a:hover{
        text-underline: none;
        color: #1993ed;
    }
    .serve-head .serve-head-right a:active{
        color: #1993ed;
    }
    .serve-head .serve-head-right span{
        cursor: pointer;
    }
    .index-serve-head .serve-head-right{
        position: absolute;
        top: 80px;
        right: 74px;
        color: #1993ed;

    }
    .index-serve-head .serve-head-right a{
        color: #1993ed;
        cursor: pointer;
    }
    .index-serve-head .serve-head-right a:hover{
        text-underline: none;
        color: #1993ed;
    }
    .index-serve-head .serve-head-right a:active{
        color: #1993ed;
    }
    .index-serve-head .serve-head-right span{
        cursor: pointer;
    }
    .serve-explain{
        text-align: center;
        background: #f0f3f6;
        width: 600px;
        margin: 0 auto 0 auto;
        min-height: 200px;
        color: #ffffff;
        padding-top: 110px;
        padding-bottom: 20px;
        padding-left: 35px;
        padding-right: 35px;
    }
    .serve-explain p{
        font-weight: bold;
        color: #1993ed;
        font-size: 30px;
    }
    .serve-explain div{
        text-align: left;
        color: #1993ed;
        font-size: 20px;
    }
    .serve-select{
        width: 360px;
        margin: 0 auto ;
        margin-top: 190px;
        text-align: center;
    }
    .serve-select button{
        background: #1993ed;
        color: #ffffff;
        margin-top: 15px;
        font-size: 20px;
        height: 54px;
        width: 80%;
    }
    .serve-select .serve-active{
        background: #97d3ff;
    }

    .index-information-three{
        line-height: 20px;
        margin-top: 20px;
        width:200px;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -100px;
        text-align: left;
    }
    .index-information-three p{
        line-height: 30px;
        color: #1993ed;
        font-size: 14px;
        display: inline-block;
    }
    .index-information-three p:after{
        content: '';
        width: 8px;
        height: 8px;
        background: #1993ed;
        position: absolute;
        left: -16px;
        margin-top: 11px;
        border-radius: 50%;
    }
    /* account-number */

    /* circle load */
    .serve-circle{
        position: relative;
        height: 220px;
        width: 220px;
        border-radius: 110px;
        border:1px solid #ffffff;
        margin: 0 auto 20px auto;
    }
    .circle {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        background: #eefaff;
    }
    .pie_left, .pie_right {
        width:200px;
        height:200px;
        position: absolute;
        top: 0;left: 0;
    }
    .circle .left,.circle  .right {
        width:200px;
        height:200px;
        background:#9dd6f9;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .pie_right, .right {
        clip:rect(0,auto,auto,100px);
    }
    .pie_left, .left {
        clip:rect(0,100px,auto,0);
    }
    .sm-pie_left, .sm-pie_right{
        background: #32a1f3;
        width:188px;
        height:188px;
        border-radius: 50%;
        left: 6px;
        top: 6px;
        position: absolute;
    }
    .sm-pie_left{
        clip:rect(0,94px,auto,0);
        z-index: 100;
    }
    .sm-pie_right{
        clip:rect(0,auto,auto,86px);
    }
    .sm-pie_scan{
        clip:rect(0,94px,auto,0);

    }
    .sm-pie_scan{
        z-index: 80;
        width:188px;
        height:188px;
        border-radius: 50%;
        left: 6px;
        top: 6px;
        position: absolute;
        background: url("../img/scan.png") no-repeat center;
        background-size: 100% 100%;
    }
    .mask {
        z-index: 150;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        left: 10px;
        top: 10px;
        background: url("../img/loadingm.png") no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        text-align: center !important;
        line-height: 180px;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    .mask p{
        font-size: 40px;
    }
    .circle-line{
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 15px;
    }
    .circle-head-line{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        margin-right: 15px;
        margin-top: 4px;
        float: left;
    }
    .circle-head-line i{
        font-size: 20px;
    }
    .circle-head-line .icon-zhongfujiazai{
        font-size: 20px;
    }
    .circle-body-line{
        margin-left: 24px;
    }
    .circle-body-line .line-left{
        float: left;
        color: #494949;
    }
    .circle-body-line .line-right{
        float: right;
        color: #acacac;
    }
    .line-load {
        animation: circleChange 2s linear infinite;
        -moz-animation: circleChange 2s linear infinite;
        -webkit-animation: circleChange 2s linear infinite;
        -ms-animation: circleChange 2s linear infinite;
    }
    @keyframes circleChange{
        0%{
            transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }
    }
    .circle-body-line{
        height: 30px;
        line-height: 30px;
        width: auto;
    }

}

@media only screen and (max-width: 1170px) {
    /* login */
    .serve{

    }
    .change-name{
        position:absolute;
        top:30px;
        color: #ffb30f;
        right: 20px;
        margin-right: 0px;
        text-decoration: underline;
    }
    .serve-head{
        height: 40px;
        background: #1993ed;
        line-height: 36px;
        color: #ffffff;
        font-size: 14px;
        padding-left: 15px;
        position: relative;
        padding-right: 20px;
        border-bottom: 1px solid #72bef7;
    }
    .index-serve-head{
        height: 300px;
        background: #1993ed;
        line-height: 36px;
        color: #ffffff;
        font-size: 14px;
        padding-left: 15px;
        position: relative;
        padding-right: 20px;
        border-bottom: 1px solid #72bef7;
    }
    .serve-circle-icon{
        float: left;
    }

    .serve-head i{
        font-size: 18px;
    }
    .serve-head .left{
        height: 40px;
        float: left;
        position: relative;
        line-height: 36px;
    }
    .serve-head .left span{
        margin-left: 5px;
        position: absolute;
        top: 2px;
    }
    .serve-head .right{
        float: right;
        height: 40px;
        position: relative;
        line-height: 36px;
    }
    .serve-head .right span{
        margin-left: 2px;
    }
    .serve-head .information-account-number{
        position: absolute;
        top: 2px;
        left: 40px;
        color: #ffffff;
    }

    .serve-head .serve-head-right{
        position: absolute;
        top: 0px;
        right: 10px;
        color: #ffffff;

    }
    .serve-head .serve-head-right a{
        color: #ffffff;
    }
    .serve-head .serve-head-right a:hover{
        color: #ffffff;
    }
    .serve-head .serve-head-right a:active{
        color: #ffffff;
    }

    /* 宽带服务 */
    .index-serve-head .serve-head-left{
        float: left;
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 30px;
    }
    .index-serve-head{
        height: 300px;
        background: #1993ed;
        line-height: 36px;
        color: #ffffff;
        font-size: 14px;
        padding-left: 15px;
        position: relative;
        padding-right: 20px;
        border-bottom: 1px solid #72bef7;
    }
    .index-information-three{
        float: left;
        line-height: 20px;
        margin-top: 20px;
    }
    .index-information-three p{
        float: left;
        line-height: 20px;
        margin-left: 60px;

    }
    .serve-circle-icon{
        float: left;
    }

    .index-serve-head i{
        font-size: 18px;
    }
    .index-serve-head .left{
        height: 40px;
        float: left;
        position: relative;
        line-height: 36px;
    }
    .index-serve-head .left span{
        margin-left: 5px;
        position: absolute;
        top: 2px;
    }
    .index-serve-head .right{
        float: right;
        height: 40px;
        position: relative;
        line-height: 36px;
    }
    .index-serve-head .right span{
        margin-left: 2px;
    }
    .index-serve-head .information-account-number{
        position: absolute;
        top: 2px;
        left: 40px;
        color: #ffffff;
    }
    .indexServe-circle-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        background: #a2d8ff;
    }
    .index-serve-head .serve-head-right{
        position: absolute;
        top: 0px;
        right: 10px;
        color: #ffffff;

    }
    .index-serve-head .serve-head-right a{
        color: #ffffff;
    }
    .index-serve-head .serve-head-right a:hover{
        color: #ffffff;
    }
    .index-serve-head .serve-head-right a:active{
        color: #ffffff;
    }

    .index-information-one{
        position: relative;
        width: 60px;
        height: 60px;
        float: left;
        margin-top: 6px;
    }
    .index-information-one .serve-circle-icon i{
        position: absolute;
        left: 7px;
        top: 0px;
        font-size: 30px;
    }
    .index-information-one .indexServe-circle-icon i{
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 30px;
    }
    .index-information-two{
        float: left;
        width: auto;
        font-size: 14px;
    }
    .index-information-two .index-information-two-star i{
        color: #ffb30f;
    }
    .index-information-two .index-account-number{
        font-size: 16px;
    }



    /* serve head account-number */
    .serve-explain{
        text-align: center;
        background: #32a1f3;
        min-height: 200px;
        border-top:#1993ed 1px solid;
        color: #ffffff;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 35px;
        padding-right: 35px;
    }
    .serve-explain p{
        font-weight: bold;
        font-size: 18px;
    }
    .serve-explain div{
        text-align: left;
    }
    .serve-select{
        margin-top: 5px;
        text-align: center;
    }
    .serve-select button{
        background: #1993ed;
        color: #ffffff;
        margin-top: 15px;
        height: 40px;
        width: 80%;
    }
    .serve-select .serve-active{
        background: #97d3ff;
    }
    .index-serve-select{
        margin-top: 5px;
        text-align: center;
    }
    .index-serve-select button{
        background: #1993ed;
        color: #ffffff;
        margin-top: 15px;
        height: 40px;
        width: 80%;
    }
    .index-serve-select .serve-active{
        background: #97d3ff;
    }
    .index-serve-select .btn.focus,.index-serve-select .btn:focus,.index-serve-select .btn:hover{
        color: #ffffff;
        background: #f1b73b !important;
    }
     /* circle load */
    .serve-circle{
        position: relative;
        height: 220px;
        width: 220px;
        border-radius: 110px;
        border:1px solid #ffffff;
        margin: 0 auto 20px auto;
    }
    .circle {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        background: #eefaff;
    }
    .pie_left, .pie_right {
        width:200px;
        height:200px;
        position: absolute;
        top: 0;left: 0;
    }
    .circle .left,.circle  .right {
        width:200px;
        height:200px;
        background:#9dd6f9;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .pie_right, .right {
        clip:rect(0,auto,auto,100px);
    }
    .pie_left, .left {
        clip:rect(0,100px,auto,0);
    }
    .sm-pie_left, .sm-pie_right{
        background: #32a1f3;
        width:188px;
        height:188px;
        border-radius: 50%;
        left: 6px;
        top: 6px;
        position: absolute;
    }
    .sm-pie_left{
        clip:rect(0,94px,auto,0);
        z-index: 100;
    }
    .sm-pie_right{
        clip:rect(0,auto,auto,86px);
    }
    .sm-pie_scan{
        clip:rect(0,94px,auto,0);

    }
    .sm-pie_scan{
        z-index: 80;
        width:188px;
        height:188px;
        border-radius: 50%;
        left: 6px;
        top: 6px;
        position: absolute;
        background: url("../img/scan.png") no-repeat center;
        background-size: 100% 100%;
    }
    .mask {
        z-index: 150;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        left: 10px;
        top: 10px;
        background: url("../img/loadingm.png") no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        text-align: center !important;
        line-height: 180px;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    .mask p{
        font-size: 40px;
    }
    .icon-cucc-qq{
        background: url("../img/qq.png") no-repeat center;
        background-size: 100% 100%;
        width: 26px;
        height: 20px;
        margin-top: 10px;
    }
    .circle-line{
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 15px;
    }
    .circle-head-line{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        margin-right: 15px;
        margin-top: 4px;
        float: left;
    }
    .circle-head-line i{
        font-size: 20px;
    }
    .circle-head-line .icon-zhongfujiazai{
        font-size: 20px;
    }
    .circle-body-line{
        margin-left: 24px;
    }
    .circle-body-line .line-left{
        float: left;
        color: #494949;
    }
    .circle-body-line .line-right{
        float: right;
        color: #acacac;
    }
    .line-load {
        animation: circleChange 2s linear infinite;
        -moz-animation: circleChange 2s linear infinite;
        -webkit-animation: circleChange 2s linear infinite;
        -ms-animation: circleChange 2s linear infinite;
    }
    @keyframes circleChange{
        0%{
            transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }
    }
    .circle-body-line{
        height: 30px;
        line-height: 30px;
        width: auto;
    }
}

@media screen and (max-width: 330px) {

    .index-information-three{
        float: left;
        line-height: 20px;
        margin-top: 20px;
    }
    .index-information-three p{
        float: left;
        line-height: 20px;
        margin-left: 0px;

    }
}


